<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <MobileBuildToolsDebug>true</MobileBuildToolsDebug>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Class1.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Plugin.GoogleClient" Version="1.0.8" />
      <PackageReference Include="MvvmCross" Version="6.1.2" />
      <PackageReference Include="PropertyChanged.Fody" Version="2.5.8" />
      <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ViewModels\" />
      <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove=".DS_Store" />
    </ItemGroup>
</Project>