<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Class1.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MvvmCross" Version="6.1.2" />
      <PackageReference Include="PropertyChanged.Fody" Version="2.5.8" />
      <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" />
      <PackageReference Include="Refit" Version="4.6.16" />
      <PackageReference Include="Autofac" Version="4.8.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ViewModels\" />
      <Folder Include="Models\" />
      <Folder Include="Google\" />
      <Folder Include="Google\Drive\" />
      <Folder Include="Google\Sheets\" />
      <Folder Include="IoC\" />
      <Folder Include="IoC\Autofac\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove=".DS_Store" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Plugin.GoogleClient">
        <HintPath>..\libs\GoogleClient\netstandard2.0\Plugin.GoogleClient.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>